<!DOCTYPE html>
<head>
  <title>LMVM VirtualBox EXPERIMENTAL</title>
		<link rel="icon" type="image/x-icon" href="img/LMVMlogo.png">
</head>
<style>
  .center {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  width: 25%;
}
    .p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
  .button {
  background-color: rgb(20, 20, 20);
  border: none;
  color: white;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.fix{
  position: fixed;
  left: 0px;
  bottom: 0px;
}

.pleasewait{position:fixed;width:64px;height:64px;left:0;right:0;top:0;bottom:0;margin:auto auto;border:0}

.button4 {border-radius: 12px;}
  body {
         background-color: rgb(3, 3, 3);
         background: url(img/background.png) no-repeat center center fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
      }
      #mydiv {
  position: absolute;
  z-index: 9;
  background-color: #000000;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #202020;
  color: #fff;
}
</style>
<html>
<meta charset="utf-8">
<body>
  <h1 id="time" style="color: white" class="p2">LMVM VirtualBox SR</h1>
  <p id="time" style="color: white" class="p2">EXPERIMENTAL Windows Pack</p>
<img class="button button4"  src="img/W95.png" onclick="W95()" alt="Windows 95">
<br>
<script>
function W95() {
  window.open("Windows95/emulator.html", "_target", "width=640,height=515");
}
</script>
<img class="button button4 fix"  src="img/info.png" onclick="showinfo()" alt="info">
<script>
function showinfo(mydiv) {
  const aboutwindow = document.getElementById("mydiv")
  aboutwindow.style.display = aboutwindow.style.display == "none" ? "block" : "none";
}
</script>
<div style="display: none; left:50%; top:25%" id="mydiv">
  <div id="mydivheader" class="p2">About</div>
  <p id="time" style="color: white;" class="p2">By LandonM</p>
  <img src="img/earth.gif" height="100" alt="LandonM">
  <p id="time" style="color: white;" class="p2">LMVM VirtualBox Second Release</p>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>
